{
  "tags": [
    "a:graphic",
    "v:shape",
    "w:body",
    "w:document",
    "w:drawing",
    "w:hyperlink",
    "w:p",
    "w:r",
    "w:t",
    "w:tbl",
    "w:tc",
    "w:tr",
    "wp:anchor",
    "wp:inline"
  ],
  "attributes": [
    "w:color",
    "w:styleId",
    "w:themeColor",
    "w:type",
    "w:val",
    "w:valCs"
  ],
  "attribute_values": [
    "000000",
    "0000FF",
    "00FF00",
    "FF0000",
    "FFFFFF",
    "Heading1",
    "Heading2",
    "Normal",
    "Title",
    "accent1",
    "accent2",
    "accent3",
    "accent4",
    "accent5",
    "character",
    "default",
    "double",
    "hyperlink",
    "none",
    "numbering",
    "paragraph",
    "single",
    "table",
    "underline"
  ],
  "texts": [
    "Example",
    "Lorem ipsum",
    "Placeholder",
    "Sample"
  ]
}